// Smooth scrolling for buttons and nav links using data-scroll-to
document.querySelectorAll("[data-scroll-to]").forEach((el) => {
  el.addEventListener("click", (e) => {
    const targetSelector = el.getAttribute("data-scroll-to");
    const target = targetSelector && document.querySelector(targetSelector);
    if (!target) return;
    e.preventDefault();
    const prefersReducedMotion = window.matchMedia(
      "(prefers-reduced-motion: reduce)"
    ).matches;
    const top = target.getBoundingClientRect().top + window.scrollY - 80;
    if (prefersReducedMotion) {
      window.scrollTo(0, top);
    } else {
      window.scrollTo({ top, behavior: "smooth" });
    }
  });
});

// Mobile nav (simple: toggle header background height class if needed)
const navToggle = document.querySelector(".nav-toggle");
if (navToggle) {
  navToggle.addEventListener("click", () => {
    document.body.classList.toggle("nav-open");
  });
}

// Toast helpers
const toastEl = document.getElementById("toast");
let toastTimeout;

function showToast(message, type = "success") {
  if (!toastEl) return;
  toastEl.textContent = message;
  toastEl.classList.remove("toast--success", "toast--danger");
  if (type === "success") toastEl.classList.add("toast--success");
  if (type === "danger") toastEl.classList.add("toast--danger");
  toastEl.classList.add("toast--visible");
  clearTimeout(toastTimeout);
  toastTimeout = setTimeout(() => {
    toastEl.classList.remove("toast--visible");
  }, 4500);
}

// Chatbot link behaviour
const CHATBOT_URL = "https://semanami.gtech-prc.org/"; // TODO: replace with your real chatbot URL

const chatbotButton = document.getElementById("chatbot-link-btn");
if (chatbotButton) {
  chatbotButton.addEventListener("click", () => {
    if (!CHATBOT_URL || CHATBOT_URL === "#") {
      showToast(
        "Chatbot link is not yet configured. Update CHATBOT_URL in script.js.",
        "danger"
      );
      return;
    }
    window.open(CHATBOT_URL, "_blank", "noopener");
  });
}

const bookingSummary = document.getElementById("booking-summary");
const whatsappNotes = document.getElementById("whatsapp-notes");
const whatsappBookingBtn = document.getElementById("whatsapp-booking-btn");

// Therapist WhatsApp number for booking sessions (international format without "+" or spaces)
const WHATSAPP_NUMBER = "254742004353";

if (whatsappBookingBtn && bookingSummary) {
  whatsappBookingBtn.addEventListener("click", () => {
    if (!WHATSAPP_NUMBER || WHATSAPP_NUMBER === "254700000000") {
      showToast(
        "WhatsApp number is not configured. Update WHATSAPP_NUMBER in script.js.",
        "danger"
      );
      return;
    }

    const extraNotes = whatsappNotes?.value.trim();
    const baseMessage =
      "Hello, I would like to request a confidential therapy session via Sema Nami.";
    const fullMessage = extraNotes
      ? `${baseMessage}\n\nHere is a bit more about what I need support with:\n${extraNotes}`
      : baseMessage;

    bookingSummary.innerHTML = `
      <h3>What will be sent</h3>
      <p class="booking-placeholder">${fullMessage.replace(
        /\n/g,
        "<br />"
      )}</p>
    `;

    const encodedMessage = encodeURIComponent(fullMessage);
    const whatsappUrl = `https://wa.me/${WHATSAPP_NUMBER}?text=${encodedMessage}`;

    showToast("Opening WhatsApp in a new tab or app…", "success");
    window.open(whatsappUrl, "_blank", "noopener");
  });
}

// Quick exit buttons (fixed + inline) navigate to a neutral page
document.querySelectorAll(".quick-exit-btn").forEach((btn) => {
  btn.addEventListener("click", () => {
    window.location.href = "https://www.google.com";
  });
});

:root {
  --bg: #f8f5ff;
  --bg-soft: #ffffff;
  --bg-alt: #f2e9ff;
  --bg-accent: rgba(129, 94, 199, 0.06);
  --primary: #7b3fd4;
  --primary-soft: #c59dff;
  --primary-strong: #4d1f9a;
  --accent: #f07bb3;
  --danger: #ff4b6a;
  --text: #1f1139;
  --text-muted: #6e5a9b;
  --border-soft: rgba(134, 102, 201, 0.2);
  --shadow-soft: 0 18px 55px rgba(46, 24, 94, 0.18);
  --radius-lg: 26px;
  --radius-md: 18px;
  --radius-pill: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  color: var(--text);
  background: radial-gradient(circle at top, #f1e7ff 0, #fdfbff 55%, #f7f3ff 100%);
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.page-background {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.bg-floral {
  position: absolute;
  width: 520px;
  height: 520px;
  border-radius: 50%;
  filter: blur(70px);
  opacity: 0.9;
  background:
    radial-gradient(circle at 20% 20%, #ffe3f4 0, transparent 55%),
    radial-gradient(circle at 80% 30%, #d1b2ff 0, transparent 60%),
    radial-gradient(circle at 30% 80%, #b58cff 0, transparent 60%);
}

.bg-floral--left {
  top: -120px;
  left: -160px;
}

.bg-floral--right {
  bottom: -180px;
  right: -200px;
  transform: rotate(20deg);
  opacity: 0.65;
}

.container {
  width: min(1120px, 100% - 3rem);
  margin-inline: auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  backdrop-filter: blur(22px);
  background: linear-gradient(
    to bottom,
    rgba(248, 245, 255, 0.95),
    rgba(248, 245, 255, 0.85),
    transparent
  );
  border-bottom: 1px solid rgba(125, 90, 204, 0.2);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 0.75rem;
  gap: 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: conic-gradient(
    from 210deg,
    #f07bb3,
    #c59dff,
    #7b3fd4,
    #f07bb3
  );
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.08em;
  font-size: 0.8rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.logo-mark--small {
  width: 32px;
  height: 32px;
  font-size: 0.7rem;
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.logo-title {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 1.25rem;
  letter-spacing: 0.02em;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav {
  display: flex;
  gap: 1.25rem;
  font-size: 0.9rem;
}

.nav a {
  color: var(--text-muted);
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease;
}

.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.4rem;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 999px;
  transition: width 0.2s ease;
}

.nav a:hover {
  color: var(--text);
}

.nav a:hover::after {
  width: 100%;
}

.nav-cta {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.nav-toggle {
  display: none;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0.26);
  background: rgba(7, 1, 22, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: #fff;
}

.btn {
  border-radius: var(--radius-pill);
  border: 1px solid transparent;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  padding: 0.55rem 1.35rem;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition:
    transform 0.12s ease,
    box-shadow 0.12s ease,
    background 0.2s ease,
    color 0.2s ease,
    border-color 0.2s ease;
  white-space: nowrap;
}

.btn-lg {
  padding: 0.8rem 1.7rem;
  font-size: 0.95rem;
}

.btn-primary {
  background: linear-gradient(135deg, #c59dff, #8e5de2, #5a2bb4);
  color: #ffffff;
  box-shadow: 0 14px 30px rgba(104, 70, 182, 0.4);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 20px 55px rgba(143, 69, 204, 0.8);
}

.btn-outline {
  background: transparent;
  border-color: rgba(90, 43, 180, 0.35);
  color: var(--primary-strong);
}

.btn-outline:hover {
  background: rgba(122, 70, 209, 0.05);
}

.btn-ghost {
  background: rgba(141, 108, 214, 0.06);
  border-color: transparent;
  color: var(--primary-strong);
}

.btn-ghost:hover {
  background: rgba(141, 108, 214, 0.12);
}

.btn-full {
  width: 100%;
}

.link-button {
  border: none;
  background: transparent;
  color: var(--accent);
  padding: 0;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 3px;
}

main {
  padding-bottom: 4rem;
}

.hero {
  padding-top: 4rem;
  padding-bottom: 4.5rem;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-avatar-wrap {
  margin-bottom: 1.25rem;
}

.hero-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.9);
  box-shadow: 0 12px 32px rgba(76, 45, 146, 0.25);
}

.hero-visual {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hero-image-card {
  position: relative;
  border-radius: 32px;
  overflow: hidden;
  background: radial-gradient(circle at top left, #e8dcff, #cbaaff, #8a62d5);
  aspect-ratio: 4 / 5;
  box-shadow: 0 26px 70px rgba(76, 45, 146, 0.45);
}

.hero-image-circle {
  position: absolute;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #ffffff, transparent 55%);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.hero-image-circle--one {
  width: 70%;
  height: 70%;
  left: 15%;
  top: 15%;
  background:
    radial-gradient(circle at 30% 20%, #ffffff, transparent 55%),
    radial-gradient(circle at 80% 80%, rgba(240, 123, 179, 0.32), transparent 60%);
}

.hero-image-circle--two {
  width: 36%;
  height: 36%;
  right: 4%;
  top: 10%;
  background:
    radial-gradient(circle at 40% 30%, #ffffff, transparent 60%),
    radial-gradient(circle at 80% 80%, rgba(197, 157, 255, 0.6), transparent 50%);
}

.hero-image-overlay {
  position: absolute;
  inset: auto 10% 9% 10%;
  background: rgba(35, 16, 83, 0.82);
  border-radius: 18px;
  padding: 0.85rem 1rem;
  color: #fdfaff;
  font-size: 0.86rem;
  line-height: 1.6;
  box-shadow: 0 18px 45px rgba(38, 14, 95, 0.75);
}

.hero-image-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.78rem;
  margin-bottom: 0.35rem;
  color: #e9dfff;
  opacity: 0.9;
}

.hero-mini-panel {
  align-self: flex-end;
  max-width: 90%;
  padding: 0.9rem 1rem;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(140, 106, 210, 0.25);
  box-shadow: 0 16px 40px rgba(94, 62, 170, 0.18);
  font-size: 0.85rem;
}

.hero-mini-label {
  display: inline-flex;
  align-items: center;
  padding: 0.1rem 0.6rem;
  border-radius: 999px;
  background: rgba(122, 70, 209, 0.08);
  color: var(--primary-strong);
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  margin-bottom: 0.3rem;
}

.hero-text h1 {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: clamp(2.6rem, 3.6vw + 1.4rem, 3.4rem);
  margin: 0 0 1rem;
  line-height: 1.05;
}

.hero-subtitle {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.98rem;
  line-height: 1.75;
  max-width: 34rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.75rem;
}

.hero-trust {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1.25rem;
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.trust-item {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.trust-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: var(--accent);
  box-shadow: 0 0 0 4px rgba(255, 180, 209, 0.2);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.75rem;
  color: var(--accent);
  margin: 0 0 0.8rem;
}

.section {
  padding-block: 3.25rem;
}

.section-alt {
  background: radial-gradient(
    circle at top left,
    rgba(203, 170, 255, 0.26),
    transparent 62%
  );
}

.section-inner {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.section-header {
  max-width: 44rem;
}

.section-header--center {
  text-align: center;
  margin-inline: auto;
}

.section-header h2 {
  margin: 0 0 0.7rem;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 1.85rem;
}

.section-subtitle {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.7;
}

.grid {
  display: grid;
  gap: 1.6rem;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  background: radial-gradient(circle at top left, #f5f0ff, #ffffff);
  border-radius: var(--radius-lg);
  padding: 1.5rem 1.6rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

.card--soft {
  background: rgba(253, 250, 255, 0.95);
  box-shadow: 0 18px 45px rgba(77, 44, 145, 0.22);
}

.card h3 {
  margin: 0 0 0.5rem;
  font-size: 1.05rem;
}

.card p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.7;
}

.resource-grid .tag-list {
  margin-top: 0.9rem;
}

.tag-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
}

.tag-list li::before {
  content: "❋";
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: var(--accent);
}

.hero-panel {
  background: linear-gradient(145deg, #f4ecff, #fdfbff);
  border-radius: 32px;
  padding: 1.4rem 1.4rem 1.2rem;
  border: 1px solid rgba(149, 117, 218, 0.35);
  box-shadow: 0 24px 70px rgba(74, 39, 145, 0.25);
  position: relative;
  overflow: hidden;
}

.hero-panel::before {
  content: "";
  position: absolute;
  inset: -30%;
  background-image: radial-gradient(
    circle at 12% 10%,
    rgba(238, 211, 255, 0.75),
    transparent 58%
  );
  opacity: 0.6;
  pointer-events: none;
}

.hero-panel-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-bottom: 0.8rem;
}

.status-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #3de58f;
  box-shadow:
    0 0 0 5px rgba(61, 229, 143, 0.18),
    0 0 20px rgba(61, 229, 143, 0.6);
}

.chat-preview {
  position: relative;
  z-index: 1;
  border-radius: 24px;
  padding: 1.1rem;
  background: rgba(251, 247, 255, 0.96);
  border: 1px solid rgba(149, 117, 218, 0.35);
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.chat-message {
  max-width: 100%;
  padding: 0.7rem 0.8rem;
  border-radius: 16px;
  font-size: 0.85rem;
  line-height: 1.7;
}

.chat-message p {
  margin: 0;
}

.chat-message ul {
  margin: 0.5rem 0 0;
  padding-left: 1.1rem;
}

.chat-message li {
  margin-bottom: 0.2rem;
}

.chat-message--bot {
  align-self: flex-start;
  background: radial-gradient(circle at top left, #f0e5ff, #ffffff);
  border: 1px solid rgba(149, 117, 218, 0.35);
}

.chat-message--user {
  align-self: flex-end;
  background: rgba(123, 63, 212, 0.96);
  color: #ffffff;
  border-radius: 16px 16px 4px 16px;
}

.chat-disclaimer {
  margin: 0.35rem 0 0;
  font-size: 0.74rem;
  color: var(--text-muted);
}

.timeline {
  position: relative;
  padding-left: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0.6rem;
  top: 0.3rem;
  bottom: 0.3rem;
  width: 2px;
  background: linear-gradient(
    to bottom,
    rgba(184, 106, 223, 0.8),
    rgba(184, 106, 223, 0)
  );
}

.timeline-item {
  display: flex;
  gap: 0.9rem;
}

.timeline-badge {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--primary-soft);
  color: #22021d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 0 0 4px rgba(184, 106, 223, 0.25);
  flex-shrink: 0;
}

.timeline-content h3 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
}

.timeline-content p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.7;
}

.support-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 0.9fr);
  gap: 2.3rem;
  align-items: flex-start;
}

.support-options {
  display: grid;
  gap: 1.1rem;
}

.support-option {
  padding: 1.15rem 1.35rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-soft);
  background: rgba(255, 255, 255, 0.98);
}

.support-option h3 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
}

.support-option p {
  margin: 0 0 0.7rem;
  font-size: 0.88rem;
  color: var(--text-muted);
}

.support-column--panel {
  max-width: 360px;
  margin-left: auto;
}

.soft-panel {
  padding: 1.4rem 1.5rem;
  border-radius: 22px;
  background: radial-gradient(circle at top left, #f3e8ff, #ffffff);
  border: 1px solid rgba(149, 117, 218, 0.3);
  box-shadow: 0 20px 50px rgba(88, 54, 165, 0.25);
}

.soft-panel h3 {
  margin: 0 0 0.5rem;
  font-size: 1rem;
}

.soft-panel p {
  margin: 0 0 0.9rem;
  color: var(--text-muted);
  font-size: 0.88rem;
  line-height: 1.8;
}

.section-chat {
  position: relative;
}

.chat-embed {
  max-width: 720px;
  margin: 0 auto;
}

.chat-embed-inner {
  padding: 1.6rem 1.7rem;
  border-radius: 26px;
  border: 1px dashed rgba(131, 102, 204, 0.5);
  background: rgba(253, 250, 255, 0.96);
  text-align: left;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.7);
}

.chat-embed-inner p {
  margin: 0 0 0.9rem;
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.7;
}

.chat-embed-note {
  margin-top: 0.6rem;
  font-size: 0.78rem;
  color: var(--text-muted);
}

.booking-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 1.9rem;
  align-items: flex-start;
}

.booking-form {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 24px;
  padding: 1.5rem 1.6rem;
  border: 1px solid rgba(149, 117, 218, 0.35);
  box-shadow: 0 18px 55px rgba(76, 45, 146, 0.25);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 0.9rem;
}

.form-row-inline {
  flex-direction: row;
  gap: 0.8rem;
}

.form-row-inline > div {
  flex: 1;
}

label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

input,
select,
textarea {
  width: 100%;
  border-radius: 999px;
  border: 1px solid rgba(126, 96, 199, 0.3);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text);
  padding: 0.6rem 0.9rem;
  font-size: 0.86rem;
  font-family: inherit;
  outline: none;
  transition:
    border-color 0.16s ease,
    box-shadow 0.16s ease,
    background 0.16s ease;
}

textarea {
  border-radius: 18px;
  resize: vertical;
  min-height: 100px;
}

input::placeholder,
textarea::placeholder {
  color: rgba(144, 121, 195, 0.7);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(240, 123, 179, 0.35);
  background: #ffffff;
}

.form-note {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.booking-summary {
  padding: 1.4rem 1.5rem;
  border-radius: 24px;
  background: rgba(250, 245, 255, 0.96);
  border: 1px solid rgba(149, 117, 218, 0.3);
  box-shadow: 0 18px 55px rgba(76, 45, 146, 0.2);
  min-height: 180px;
}

.booking-summary h3 {
  margin: 0 0 0.6rem;
  font-size: 1rem;
}

.booking-placeholder {
  margin: 0;
  font-size: 0.86rem;
  color: var(--text-muted);
}

.booking-summary dl {
  margin: 0;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.25rem 0.75rem;
  font-size: 0.86rem;
}

.booking-summary dt {
  color: var(--text-muted);
}

.booking-summary dd {
  margin: 0;
}

.site-footer {
  border-top: 1px solid rgba(149, 117, 218, 0.22);
  padding-block: 1.3rem 2.1rem;
  background: radial-gradient(
    circle at top,
    rgba(212, 187, 255, 0.6),
    rgba(245, 240, 255, 0.98)
  );
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-muted);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.footer-title {
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.78rem;
}

.footer-text {
  margin: 0;
  max-width: 360px;
}

.toast {
  position: fixed;
  right: 1.25rem;
  bottom: 1.25rem;
  max-width: 320px;
  padding: 0.8rem 1rem;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.98);
  border: 1px solid rgba(149, 117, 218, 0.3);
  box-shadow: 0 18px 40px rgba(76, 45, 146, 0.25);
  font-size: 0.86rem;
  opacity: 0;
  pointer-events: none;
  transform: translateY(12px);
  transition:
    opacity 0.18s ease,
    transform 0.18s ease;
  z-index: 50;
}

.toast--visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.toast--success {
  border-color: rgba(102, 255, 186, 0.6);
}

.toast--danger {
  border-color: rgba(255, 118, 144, 0.8);
}

.quick-exit-floating {
  position: fixed;
  right: 1.2rem;
  top: 3.75rem;
  z-index: 60;
  padding: 0.45rem 0.95rem;
  border-radius: 999px;
  border: 1px solid rgba(240, 123, 179, 0.7);
  background: rgba(255, 255, 255, 0.96);
  color: var(--danger);
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 10px 30px rgba(76, 45, 146, 0.25);
}

.quick-exit-floating:hover {
  background: rgba(255, 230, 240, 0.98);
}

@media (max-width: 600px) {
  .quick-exit-floating {
    top: auto;
    bottom: 1.15rem;
    right: 0.9rem;
  }
}

@media (max-width: 880px) {
  .nav {
    display: none;
  }
  .nav-cta {
    display: none;
  }
  .nav-toggle {
    display: inline-flex;
  }
  .header-inner {
    padding-block: 0.7rem;
  }
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
    padding-top: 0.6rem;
  }
  .hero-panel {
    order: -1;
  }
  .section {
    padding-block: 2.6rem;
  }
  .grid-3 {
    grid-template-columns: minmax(0, 1fr);
  }
  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }
  .support-layout,
  .booking-layout {
    grid-template-columns: minmax(0, 1fr);
  }
  .support-column--panel {
    max-width: none;
    margin: 0;
  }
  .form-row-inline {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .container {
    width: min(100% - 2.1rem, 520px);
  }
  .hero {
    padding-top: 3.1rem;
  }
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .btn-full-mobile {
    width: 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sema Nami – Healing Through Safe Conversation</title>
    <meta
      name="description"
      content="Sema Nami is a safe, chat bot that connects GBV survivors with trusted resources, crisis support, and trauma-informed therapists."
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-background">
      <div class="bg-floral bg-floral--left"></div>
      <div class="bg-floral bg-floral--right"></div>
    </div>

    <header class="site-header">
      <div class="container header-inner">
        <div class="logo">
          <span class="logo-mark">SN</span>
          <div class="logo-text">
            <span class="logo-title">Sema Nami</span>
            <span class="logo-subtitle">A safe space to be heard</span>
          </div>
        </div>
        <nav class="nav">
          <a href="#about">About</a>
          <a href="#how-it-works">How it works</a>
          <a href="#resources">Resources</a>
          <a href="#support">Get support</a>
        </nav>
        <div class="nav-cta">
          <a
            class="btn btn-outline"
            href="https://semanami.gtech-prc.org/"
            target="_blank"
            rel="noopener"
          >
            Talk to Nami
          </a>
          <a
            class="btn btn-primary"
            href="https://wa.me/254742004353?text=Hello%2C%20I%20would%20like%20to%20request%20a%20confidential%20therapy%20session%20via%20Sema%20Nami."
            target="_blank"
            rel="noopener"
          >
            Book a session
          </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span><span></span>
        </button>
      </div>
    </header>

    <main>
      <section class="hero" id="top">
        <div class="container hero-inner">
          <div class="hero-text">
            <div class="hero-avatar-wrap">
              <img src="assets/avatar.png" alt="Sema Nami" class="hero-avatar" />
            </div>
            <h1>
              Gentle, anonymous support<br />
              when s
            </h1>
            <p class="hero-subtitle">
              <strong>Sema Nami</strong> (Swahili for “Talk to Me”) is a
              trauma‑informed chatbot companion that helps survivors of
              gender‑based violence find information, coping tools, and
              pathways to professional help at their own pace.
            </p>
            <div class="hero-actions">
              <a
                class="btn btn-primary btn-lg"
                href="https://semanami.gtech-prc.org/"
                target="_blank"
                rel="noopener"
              >
                Start safe chat
              </a>
              <a
                class="btn btn-ghost btn-lg"
                href="https://wa.me/254742004353?text=Hello%2C%20I%20would%20like%20to%20request%20a%20confidential%20therapy%20session%20via%20Sema%20Nami."
                target="_blank"
                rel="noopener"
              >
                Book a session
              </a>
            </div>
            <div class="hero-trust">
              <div class="trust-item">
                <span class="trust-dot"></span> Anonymous & confidential
              </div>
              <div class="trust-item">
                <span class="trust-dot"></span> 24/7 chat bot companion
              </div>
              <div class="trust-item">
                <span class="trust-dot"></span> Curated GBV resources
              </div>
            </div>
          </div>
          <div class="hero-visual">
            <div class="hero-image-card">
              <div class="hero-image-circle hero-image-circle--one"></div>
              <div class="hero-image-circle hero-image-circle--two"></div>
              <div class="hero-image-overlay">
                <div class="hero-image-badge">
                  <span class="status-dot"></span>
                  <span>Safe, anonymous space</span>
                </div>
                <p>
                  “I felt heard without having to explain everything all at
                  once.”
                </p>
              </div>
            </div>
            <div class="hero-mini-panel">
              <span class="hero-mini-label">Preview of Sema Nami</span>
              <p>
                A gentle bridge between silence and getting help. created for
                survivors of gender‑based violence.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="about">
        <div class="container section-inner">
          <div class="section-header">
            <p class="eyebrow">Why Sema Nami</p>
            <h2>For moments when speaking out feels impossible.</h2>
            <p class="section-subtitle">
              Many GBV survivors carry their stories silently for months or
              years. Sema Nami offers a first, gentle step, a place to
              practice putting feelings into words, understand options, and
              connect to human support when you are ready.
            </p>
          </div>

          <div class="grid grid-3">
            <article class="card">
              <h3>Trauma‑informed guidance</h3>
              <p>
                The chatbot is designed with grounding language, gentle pacing,
                and content focused on emotional safety, validation, and choice.
              </p>
            </article>
            <article class="card">
              <h3>Resources in one place</h3>
              <p>
                Access curated information on GBV, legal rights, shelters,
                hotlines, and self‑care tools tailored to your context.
              </p>
            </article>
            <article class="card">
              <h3>Pathways to therapy</h3>
              <p>
                When you feel ready, seamlessly book time with a trauma‑aware
                therapist for one on one support.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-alt" id="how-it-works">
        <div class="container section-inner">
          <div class="section-header">
            <p class="eyebrow">How it works</p>
            <h2>Three gentle steps to support.</h2>
          </div>

          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-badge">1</div>
              <div class="timeline-content">
                <h3>Start an anonymous conversation</h3>
                <p>
                  Share as much or as little as you like with Nami chatbot companion.
                  You can talk about your experiences, emotions, or simply ask
                  questions.
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-badge">2</div>
              <div class="timeline-content">
                <h3>Explore tailored resources</h3>
                <p>
                  Receive information and suggestions based on what you share:
                  grounding exercises, safety planning prompts, legal and
                  medical options, and local support organizations.
                </p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-badge">3</div>
              <div class="timeline-content">
                <h3>Connect with a therapist</h3>
                <p>
                  When you are ready, choose a date and time to speak with a
                  therapist who understands GBV and trauma recovery.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="resources">
        <div class="container section-inner">
          <div class="section-header">
            <p class="eyebrow">Safe resource hub</p>
            <h2>Information you can return to, any time.</h2>
          </div>

          <div class="grid grid-2 resource-grid">
            <article class="card card--soft">
              <h3>What the chatbot can help with</h3>
              <ul class="tag-list">
                <li>Understanding GBV and its forms</li>
                <li>Emotional check‑ins and validation</li>
                <li>Grounding and breathing exercises</li>
                <li>Preparing to talk to someone you trust</li>
                <li>Creating a basic safety plan</li>
              </ul>
            </article>
            <article class="card card--soft">
              <h3>What the therapist sessions offer</h3>
              <ul class="tag-list">
                <li>Confidential one on one sessions</li>
                <li>Trauma‑informed therapeutic support</li>
                <li>Space to process experiences and emotions</li>
                <li>Practical coping and healing strategies</li>
                <li>Support navigating services and systems</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-alt" id="support">
        <div class="container support-layout">
          <div class="support-column">
            <h2>Two ways to receive support today.</h2>
            <p class="section-subtitle">
              You can begin with the Nami chatbot, jump straight into a therapist
              session, or use both together. The pace is yours to choose.
            </p>

            <div class="support-options">
              <div class="support-option">
                <h3> Chatbot – Sema Nami</h3>
                <p>
                  Start an anonymous conversation in your own words. Available
                  24/7 with gentle, supportive guidance.
                </p>
                <button
                  class="btn btn-primary"
                  id="open-chatbot"
                  data-scroll-to="#chatbot"
                >
                  Talk to the Nami chatbot
                </button>
              </div>

              <div class="support-option">
                <h3>Book a therapist</h3>
                <p>
                  Choose a time to speak with a trauma‑aware therapist via chat
                  or video, depending on your comfort.
                </p>
                <a
                  class="btn btn-outline"
                  id="open-appointment"
                  href="https://wa.me/254742004353?text=Hello%2C%20I%20would%20like%20to%20request%20a%20confidential%20therapy%20session%20via%20Sema%20Nami."
                  target="_blank"
                  rel="noopener"
                >
                  Book an appointment
                </a>
              </div>
            </div>
          </div>

          <div class="support-column support-column--panel">
            <div class="soft-panel">
              <h3>Quick safety note</h3>
              <p>
                If someone might check your device, remember to clear your
                browser history after visiting this page. You can also use
                your browser’s private or incognito mode.
              </p>
              <button class="link-button quick-exit-btn">
                Quick exit this page
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-chat" id="chatbot">
        <div class="container section-inner">
          <div class="section-header section-header--center">
            <p class="eyebrow">Chatbot Companion</p>
            <h2>Open the Sema Nami chatbot.</h2>
    
          </div>

          <div class="chat-embed">
            <div class="chat-embed-inner">
          
              <button class="btn btn-primary" id="chatbot-link-btn">
                Go to chatbot
              </button>
              
            </div>
          </div>
        </div>
      </section>

      <section class="section section-alt" id="appointment">
        <div class="container section-inner">
          <div class="section-header section-header--center">
            <p class="eyebrow">Therapy support</p>
            <h2>Book a confidential WhatsApp session.</h2>
          </div>

          <div class="booking-layout">
            <div class="booking-form">
              <div class="form-row">
                <p class="section-subtitle">
                  Sessions are requested directly via WhatsApp. You do not need
                  to share your full story in the first message — just what you
                  feel comfortable with.
                </p>
              </div>
              <div class="form-row">
                <label for="whatsapp-notes"
                  >Optional message to include in your WhatsApp chat</label
                >
                <textarea
                  id="whatsapp-notes"
                  rows="4"
                  placeholder="You can leave this blank, or briefly share what you’d like support with."
                ></textarea>
              </div>
              <button
                type="button"
                class="btn btn-primary btn-full"
                id="whatsapp-booking-btn"
              >
                Open WhatsApp to book
              </button>
              
            </div>

            <div class="booking-summary" id="booking-summary">
              <h3>What will be sent</h3>
              <p class="booking-placeholder">
                Your pre‑filled WhatsApp message will be shown here before you
                open WhatsApp.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <div class="footer-brand">
          <span class="logo-mark logo-mark--small">SN</span>
          <span class="footer-title">Sema Nami</span>
        </div>
        <p class="footer-text">
          This page is for informational and supportive purposes only and does
          not replace professional medical, legal, or emergency services.
        </p>
      </div>
    </footer>

    <div class="toast" id="toast" role="status" aria-live="polite"></div>

    <button
      class="quick-exit-floating quick-exit-btn"
      aria-label="Quickly leave this page"
      type="button"
    >
      Quick&nbsp;exit
    </button>

    <script src="script.js"></script>
  </body>
</html>
